0 am 1 f2.txt 1 
0 and 2 f2.txt 1 f3.txt 1 
0 algorithm 2 f2.txt 1 f3.txt 1 
3 data 4 f1.txt 2 f2.txt 1 f3.txt 1 f4.txt 1 
3 design 1 f3.txt 1 
4 engine 1 f2.txt 1 
4 embedded 1 f3.txt 1 
5 fast 1 f3.txt 1 
7 hello 2 f1.txt 2 f4.txt 1 
7 hi 1 f1.txt 1 
7 hii 1 f2.txt 1 
8 is 2 f1.txt 2 f3.txt 1 
8 important 1 f1.txt 1 
8 I 1 f2.txt 1 
18 structure 2 f1.txt 1 f2.txt 1 
18 Sheebha 1 f2.txt 1 
18 search 2 f2.txt 1 f3.txt 1 
18 systems 1 f3.txt 1 
18 sheebha 1 f4.txt 1 
20 useful 1 f1.txt 1 
20 uses 1 f2.txt 1 
22 world 1 f4.txt 1 
26 1 1 f1.txt 1 
26 2 1 f1.txt 1 
26 3 1 f1.txt 1 
